//	= Dingen die goed of niet goed gaan tijdens het Project.	|
* 	= Kernpunten die we hebben gedaan.				|
========================================================================|

	 Week Proces
-------------------------------
---  -- 30 / 1 / 2017 --  -----

// Begin van de week uitleg gekregen over het nieuwe project. 
	- Project partner was afwezig bij de uitleg.
	- Later op de week persoonlijk uitgelegt.
	- Vervolgens apart van elkaar over ideeën gedacht voor een project.

-------------------------------
---  -- 06 / 2 / 2017 --  -----

* Brainstormen;
	- Story Line bedacht (Geheel).
	- Character Concept (Deels).
	- Goals gezet.
	- Game Concept. (Geheel). 

* Character Design
	- Schetsen.

// W

-----------------------------
---  -- 13 / 2 / 2017 --  ---

* MoSCoW;
	- Afmaken.

* Style Guide;
	- Gemaakt (Maar nog niet af).

* Mindmap;
	- Mindmap (Van klad naar PC).

* Story Line;
	- Story uittypen (Niet af).
	- Dialog uittypen (Niet af).

-----------------------------
---  -- 20 / 2 / 2017 --  ---

	* Vakantie *


-----------------------------
---  -- 27 / 2 / 2017 --  ---

# Uitbrakken.
